// Styles pour la page d'accueil
.hero {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // gap: 2rem;
  // padding: 2rem;
  position: relative;

  &__image img {
    width: 100%;
  }

  &__content {
    position: absolute;
    max-width: 600px;
    right: 3%;
    border-radius: 10px;
    bottom: 50%;
    transform: translateY(50%);
    background: #fff;
    padding: 1rem;
    h2 {
      font-size: 2rem;
    }
    p {
      margin: 1rem 0;
    }
  }
}

.categories {
  ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;

    li {
      @include flex-center;
      padding: 1rem 0.5rem;
      border: 1px solid $secondary-color;
      border-radius: 5px;

      img{
        padding-top: -10px;
        width: 50px;
        padding-right: 10px;
      }
      p{
        color: $text-secondary;
        margin-bottom: 0;
      }

      // &:hover {
      //   background-color: lighten($secondary-color, 10%);
      // }
    }
  }

}

.nouveautes {
  h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 304px;
  }

  &__grid {
    width: 60%;
    @include grid-columns(4, 1rem);
    margin: 0 auto;
  }
}

.brands {
  h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 304px;
  }

  &__grid {
    width: 60%;
    margin: 0 auto;
    @include grid-columns(4, 1rem);

    p{
      color: $text-secondary;
      margin-top: 0;
      padding-top: 10px;
      background: $secondary-color;
    }
  }
}
